apiVersion: v2
name: netbird-management
description: Management server for the NetBird VPN management platform
type: application
version: 0.1.0
appVersion: "0.14.3"
icon: https://avatars.githubusercontent.com/u/100464677
annotations:
  artifacthub.io/category: networking
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "true"
