---
apiVersion: v2
name: coturn
description: Coturn TURN server
type: application
version: 1.0.4
appVersion: "4.7.0-r2"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "true"
  artifacthub.io/changes: |
    - kind: changed
      description: Update to 4.7.0-r2
