---
apiVersion: v2
name: coturn
description: Coturn TURN server
type: application
version: 1.0.1
appVersion: "4.6.3-r2"
annotations:
  artifacthub.io/category: networking
  artifacthub.io/license: MIT
  artifacthub.io/prerelease: "true"
  artifacthub.io/changes: |
    - kind: changed
      description: updated coturn to 4.6.3-r2
